<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_IKEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-Gw-utD">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="m5Z-IW-gEh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="J1h-Mv-ht7">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="rvn-vh-eND" customClass="ItemCell" customModule="_6_IKEA" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-Ia-Lnb">
                                                    <rect key="frame" x="43" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QmM-Ia-Lnb" firstAttribute="centerX" secondItem="rvn-vh-eND" secondAttribute="centerX" id="aQo-Mf-ToI"/>
                                            <constraint firstItem="QmM-Ia-Lnb" firstAttribute="centerY" secondItem="rvn-vh-eND" secondAttribute="centerY" id="tal-BH-teW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="QmM-Ia-Lnb" id="5m9-Ql-Itz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-tp-Lm7">
                                <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-0s-kMl">
                                <rect key="frame" x="76.5" y="20" width="223" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="0.23921568630000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhg-tp-Lm7" secondAttribute="trailing" id="Cqg-S7-Csn"/>
                            <constraint firstItem="TFy-Gw-utD" firstAttribute="top" secondItem="Rhg-tp-Lm7" secondAttribute="bottom" id="DJ0-4M-ZtN"/>
                            <constraint firstItem="TFy-Gw-utD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DRt-jP-PbR"/>
                            <constraint firstItem="TFy-Gw-utD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdR-06-76U"/>
                            <constraint firstItem="yT6-0s-kMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhY-am-Avn"/>
                            <constraint firstItem="Rhg-tp-Lm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UmC-Tf-LbZ"/>
                            <constraint firstItem="Rhg-tp-Lm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZHl-JF-YCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFy-Gw-utD" secondAttribute="trailing" id="fHM-my-nhg"/>
                            <constraint firstItem="yT6-0s-kMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSZ-Mx-e9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemCollectionView" destination="TFy-Gw-utD" id="Roz-2j-NYz"/>
                        <outlet property="planeDetectedLabel" destination="yT6-0s-kMl" id="br5-pq-hsL"/>
                        <outlet property="sceneView" destination="Rhg-tp-Lm7" id="3SJ-0Y-Fo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
